library(caret)

prepdata <- read.csv(".\\pmltraining.csv")
validation <- read.csv(".\\pmltesting.csv")

set.seed(18)

# Nix summary measures from dataset.

preppared <- prepdata[, c(8:11, 37:49, 60:68, 84:86, 113:124, 151:160)]
prepnototal <- preppared[, c(-4, -17)]

valpared <- validation[, c(8:11, 37:49, 60:68, 84:86, 113:124, 151:160)]
valnototal <- valpared[, c(-4, -17)]

# Generate training/test set.

inTrain <- createDataPartition(prepnototal$classe, p = 0.8)[[1]]
train <- prepnototal[inTrain,]
test <- prepnototal[-inTrain,]

modelgbm <- train(classe~., data = train, method = "gbm")
modellda <- train(classe~., data = train, method = "lda")
modelrpart <- train(classe~., data = train, method = "rpart")

predgbm <- predict(modelgbm, newdata = test)
predrpart <- predict(modelrpart, newdata = test)
predlda <- predict(modellda, newdata = test)

# Generate ensemble model.

DF <- data.frame(predgbm, predrpart, predlda, classe = test$classe)
combfit <- train(classe~., data = DF, model = "gam")
combpred <- predict(combfit, newdata = DF)

# Evalute Accuracy

confusionMatrix(predgbm, test$classe)
confusionMatrix(predlda, test$classe)
confusionMatrix(predrpart, test$classe)
confusionMatrix(combpred, test$classe)
